* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    margin: auto;
  }
}

.fas {
  padding-right: 10px;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
}

.recherche__input {
  font-size: 19px;
}

.recherche p {
  font-weight: 300;
  font-size: 22px;
}

.footer__logo {
  font-family: "Shrikhand", sans-serif;
  font-weight: 200;
}

.menu-card__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 27px;
  font-weight: 200;
}
.menu-card__subtitle {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.menu-card__sub-subtitle {
  font-size: 16px;
  line-height: 1.7;
  font-weight: 600;
}
.menu-card__txt {
  font-size: 14px;
}
.menu-card__price {
  font-weight: 600;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 2s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__item {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  animation-iteration-count: 1;
}
.loader__item--Container {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: space-between;
}
.loader__item--1 {
  background-color: #9256DC;
  top: 0;
  left: 0;
  animation: item-1_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1);
}
.loader__item--2 {
  background-color: #ff79DA;
  top: 0;
  right: 0;
  animation: item-2_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1);
}
.loader__item--3 {
  background-color: #99E2D0;
  bottom: 0;
  right: 0;
  animation: item-3_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1);
}
.loader__item--4 {
  background-color: #FAC24C;
  bottom: 0;
  left: 0;
  animation: item-4_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1);
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes item-1_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 61px);
  }
  50% {
    transform: translate(61px, 61px);
  }
  75% {
    transform: translate(61px, 0);
  }
}
@keyframes item-2_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-61px, 0);
  }
  50% {
    transform: translate(-61px, 61px);
  }
  75% {
    transform: translate(0, 61px);
  }
}
@keyframes item-3_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, -61px);
  }
  50% {
    transform: translate(-61px, -61px);
  }
  75% {
    transform: translate(-61px, 0);
  }
}
@keyframes item-4_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(61px, 0);
  }
  50% {
    transform: translate(61px, -61px);
  }
  75% {
    transform: translate(0, -61px);
  }
}
.btn {
  font-size: 16px;
  color: white;
  padding: 16px;
  border-radius: 32px;
  border: none;
  background: linear-gradient(180deg, #ff79DA, #9256DC 140%);
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  opacity: 1;
  transition: opacity, 200ms, linear;
}
.btn:hover {
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.5);
  opacity: 0.85;
  transform: scale(1.1);
}
.btn:hover:active {
  transform: scale(1);
}

.heart {
  cursor: pointer;
}
.heart:hover {
  animation: all 0.3s ease-in-out;
  opacity: 1;
  background: linear-gradient(180deg, #ff79DA, #9256DC 140%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.header {
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.header__arrow {
  font-size: 25px;
}
@media screen and (min-width: 1024px) {
  .header__arrow {
    font-size: 30px;
    justify-self: start;
    padding: 0 0 0 70px;
  }
}
.header__logo {
  grid-column-start: 2;
}

.recherche__area {
  width: 100%;
  background-color: rgba(242, 242, 242, 0.9450980392);
  box-shadow: inset 0px 2px 5px 0px #b9b3b3;
  text-align: center;
}
.recherche__input {
  border: none;
  background-color: rgba(242, 242, 242, 0.9450980392);
  width: 150px;
}
.recherche__icon {
  font-size: 20px;
  padding: 20px;
}
.recherche__description {
  background: #f6f6f6;
  padding: 40px 0 60px 0;
  text-align: center;
}
.recherche__description h1 {
  font-size: 30px;
  padding: 0 20px 0 20px;
}
.recherche__description p {
  font-size: 20px;
  color: #8a8a8a;
  padding: 20px 20px;
}

.choose {
  max-width: 1400px;
  padding: 60px 20px;
}
@media screen and (min-width: 768px) {
  .choose {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .choose {
    width: 90%;
    margin: auto;
  }
}
.choose__steps {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 8px;
  padding: 20px 0;
  counter-reset: compteur;
}
@media screen and (min-width: 1024px) {
  .choose__steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 32px;
  }
}
.choose__step {
  width: 100%;
  padding: 30px 0;
  background: #f6f6f6;
  margin-bottom: 16px;
  border-radius: 24px;
  box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.09);
  font-weight: 500;
  counter-increment: compteur;
}
.choose__step::before {
  margin-left: -10px;
  content: "" counter(compteur);
  background: #9256DC;
  color: white;
  padding: 4px 8px;
  border-radius: 100%;
  font-weight: 200;
  font-size: 12.8px;
}
.choose__step .fas {
  color: #787575;
  padding: 0 16px;
}
.choose__step:hover {
  cursor: pointer;
  background-color: #f5edff;
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.23);
  transition: transform 0.5s;
  background-position: 10px;
}
@media screen and (min-width: 1024px) {
  .choose__step:hover {
    transform: scale(1.1);
  }
}
.choose__step:hover .fas {
  color: #9256DC;
}
@media screen and (min-width: 1024px) {
  .choose__step:active {
    transform: scale(1);
  }
}

.restaurant {
  background-color: #f6f6f6;
  padding: 60px 20px;
}
.restaurant__title {
  max-width: 1400px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .restaurant__title {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant__title {
    width: 90%;
  }
}
.restaurant__container {
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 24px;
}
@media screen and (min-width: 768px) {
  .restaurant__container {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant__container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}
.restaurant__info-container {
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  height: 250px;
  position: relative;
}
.restaurant__info-container:hover {
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.23);
  transform: translateY(5px);
  transition: transform 0.5s;
}
@media screen and (min-width: ) {
  .restaurant__info-container {
    height: 300px;
  }
}
.restaurant__img {
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  object-position: center bottom;
  width: 100%;
  height: 70%;
}
.restaurant__img--high {
  object-fit: cover;
  object-position: center -150px;
}
@media screen and (min-width: 768px) {
  .restaurant__img--high {
    object-position: center;
  }
}
.restaurant__badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  background-color: #99E2D0;
  border-radius: 3px;
  color: #278870;
}
.restaurant__info {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.restaurant__info p {
  line-height: 1.7;
  font-weight: 300;
}
.restaurant__icon {
  display: flex;
  justify-content: end;
  margin-right: 20px;
  margin-top: 5px;
}

.menu-card {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  padding: 46px 20px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .menu-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1024px) {
  .menu-card {
    max-width: 1400px;
  }
}
@media screen and (min-width: 1024px) {
  .menu-card__title {
    font-size: 40px;
  }
}
.menu-card__img {
  width: 100%;
  object-fit: cover;
  max-height: 250px;
}
.menu-card__container {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .menu-card__container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    width: 100%;
  }
}
.menu-card__header {
  display: grid;
  grid-template-columns: 1fr 80px;
}
@media screen and (min-width: 768px) {
  .menu-card__header {
    width: 90%;
    margin: auto;
  }
}
.menu-card__icon {
  align-self: center;
  justify-self: center;
}
.menu-card__subcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-row-gap: 24px;
  padding-top: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menu-card__subcontainer {
    width: 80%;
    margin: auto;
  }
}
.menu-card__info-container {
  display: flex;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  animation: card 1s 1 both;
}
.menu-card__info-container:nth-child(1) {
  animation-delay: 200ms;
}
.menu-card__info-container:nth-child(2) {
  animation-delay: 400ms;
}
.menu-card__info-container:nth-child(3) {
  animation-delay: 600ms;
}
.menu-card__info-container:nth-child(4) {
  animation-delay: 800ms;
}
.menu-card__info-container:nth-child(5) {
  animation-delay: 1000ms;
}
.menu-card__info-container:hover .menu-card__check {
  margin-right: 0;
  width: 60px;
}
.menu-card__info-container:hover .menu-card__container-icon-check {
  transform: rotate(0deg);
}
.menu-card__subtitle {
  width: 38px;
  padding-bottom: 5px;
  border-bottom: solid 3px #99E2D0;
}
.menu-card__info {
  padding: 10px;
  flex: 1;
  overflow: hidden;
}
.menu-card__sub-subtitle {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card__txt {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card__price {
  align-self: flex-end;
  padding: 20px 20px;
}
.menu-card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  margin-right: -35px;
  background-color: #99E2D0;
  border-radius: 0 16px 16px 0;
  transition: all 200ms ease-out;
}
.menu-card__container-icon-check {
  width: 20.8px;
  height: 20.8px;
  transform: rotate(-180deg);
  transition: transform 300ms ease-in-out;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.35, 0.79);
}
.menu-card__icon-check {
  font-size: 21px;
  padding-right: 0;
  color: white;
}
.menu-card__btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 46px;
}
.menu-card__btn {
  padding: 16px 46px;
}

@keyframes card {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.5;
  }
  65% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  background-color: #353535;
  color: white;
  padding-top: 20px;
}
.footer__list {
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    text-align: center;
  }
}
.footer__logo {
  padding-left: 20px;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    text-align: center;
  }
}
.footer__link {
  color: white;
  line-height: 1.7;
}

/*# sourceMappingURL=style.css.map */
